<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-08-14T13:49:44Z" uuid="45e0478c-2210-4960-ae8a-2eab1c9e1030">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="209.55mm" w="203.2mm" x="6.35mm" y="50.8mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <draw name="Pages" x="107.95mm" y="269.875mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0" xliff:rid="07949FA7-11F3-487C-9565-6443D541ABAB">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Sayfa<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="128,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
            </draw>
            <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="107.95mm" y="269.875mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="BBF749CD-FB45-4D4A-AF95-FFD06F896B36">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="107.95mm" y="269.875mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="3B84548A-912D-459B-9D67-EB14AC887F07">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?>
               <bind match="none"/>
            </field>
            <subform h="44.502mm" name="Subform1" w="203.2mm" x="6.35mm" y="6.35mm">
               <bind match="none"/>
               <field h="39.45mm" name="ImageField1" w="38.1mm" x="161.925mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField025580" name="username" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.SFPSY.USERNAME"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField026961" name="date" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.SFPSY.DATE"/>
               </field>
               <draw h="31.75mm" name="Text1" w="136.525mm" x="3.175mm" y="6.35mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="D3DFD2B2-22BC-4BA0-AAD3-171E6E436493">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Kullanıcı:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField025580" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="letter-spacing:0in">Tarih:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField026961" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="16pt" typeface="Arial" weight="bold">
                     <fill>
                        <color value="255,0,128"/>
                     </fill>
                  </font>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform columnWidths="28.5714mm 28.5714mm 28.5714mm 28.5714mm 28.5714mm 28.5714mm 28.5714mm" layout="table" name="IT_VBAK">
         <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="35E8CDBE-B79F-440A-ADFA-3EA85D23E656">Satış blg.</text>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="204,153,255"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="D365CB8F-6317-41F5-AB6D-2FC13AE07912">Yaratan</text>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="204,153,255"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="B802D97C-2012-4750-9B2C-118DD9E8A4EC">Yrt.tarih</text>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="204,153,255"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="FDABFA2B-DA22-4031-B02F-A40030513EAF">StşOr</text>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="204,153,255"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="4533370D-551F-4B75-B375-7304304CAC1F">DğKn</text>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="204,153,255"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="793308DE-5D6C-47B2-81A7-F18CDD884BFC">Net değer</text>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="204,153,255"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="7BC0BCBB-DB57-4CEB-8735-09F3201C6CD7">PB</text>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="204,153,255"/>
                  </fill>
               </font>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <assist role="TH"/>
            <occur max="-1"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="row" name="DATA">
            <field h="9mm" name="VBELN" w="62mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold">
                  <fill>
                     <color value="0,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="$.VBELN"/>
               <desc>
                  <text name="Schema Annotation">Satış belgesi</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="ERNAM" w="62mm" x="2.440944in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold">
                  <fill>
                     <color value="0,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="12"/>
               </value>
               <bind match="dataRef" ref="$.ERNAM"/>
               <desc>
                  <text name="Schema Annotation">Nesneyi yaratan sorumlunun adı</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="ERDAT" w="62mm" x="4.881889in">
               <ui>
                  <dateTimeEdit>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font typeface="Arial" weight="bold">
                  <fill>
                     <color value="0,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <date/>
               </value>
               <bind match="dataRef" ref="$.ERDAT">
                  <picture>date{YYYY-MM-DD}</picture>
               </bind>
               <desc>
                  <text name="Schema Annotation">Kaydın yaratıldığı tarih</text>
               </desc>
               <validate nullTest="error"/>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="VKORG" w="62mm" y="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold">
                  <fill>
                     <color value="0,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="4"/>
               </value>
               <bind match="dataRef" ref="$.VKORG"/>
               <desc>
                  <text name="Schema Annotation">Satış organizasyonu</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="VTWEG" w="62mm" x="2.440944in" y="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold">
                  <fill>
                     <color value="0,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="2"/>
               </value>
               <bind match="dataRef" ref="$.VTWEG"/>
               <desc>
                  <text name="Schema Annotation">Dağıtım kanalı</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="NETWR" w="62mm" x="4.881889in" y="0.354333in">
               <ui>
                  <numericEdit>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial" weight="bold">
                  <fill>
                     <color value="0,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <decimal leadDigits="13"/>
               </value>
               <bind match="dataRef" ref="$.NETWR"/>
               <desc>
                  <text name="Schema Annotation">Belge para birimi cinsinden siparişin net değeri</text>
               </desc>
               <validate nullTest="error"/>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="WAERK" w="62mm" y="0.708667in">
               <ui>
                  <textEdit multiLine="1">
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold">
                  <fill>
                     <color value="0,0,255"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="5"/>
               </value>
               <bind match="dataRef" ref="$.WAERK"/>
               <desc>
                  <text name="Schema Annotation">SD belgesi para birimi</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <assist role="TR"/>
            <occur max="-1"/>
            <bind match="dataRef" ref="$.DATA[*]"/>
            <?templateDesigner expand 1?></subform>
         <occur min="0"/>
         <bind match="dataRef" ref="$.IT_VBAK"/>
         <desc>
            <text name="Schema Annotation">vbak ZGY_S_0002 table type</text>
         </desc>
         <overflow leader="overflowLeader"/>
         <?templateDesigner expand 1?></subform>
      <subform layout="tb" w="8in"/>
      <proto/>
      <desc>
         <text name="version">11.0.9.20230422.1.42.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 36 00030029003700470048004C004F0057005B?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 144 0003000600110012001D00250027002E00310032003300360037003C004400450046004700480049004A004B004C004F005000510055005600570058005C005E006000D500F700FA?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 89?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vkt-sap-phe.vektora.com:8034/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZGY_AF_0003">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_VBAK dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <VBELN/>
               <ERNAM/>
               <ERDAT/>
               <VKORG/>
               <VTWEG/>
               <NETWR/>
               <WAERK/>
            </DATA>
         </IT_VBAK>
         <GRAPHIC/>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-08-14T13:49:44Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:45e0478c-2210-4960-ae8a-2eab1c9e1030</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20230422.1.42.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>