<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2024-02-27T22:06:03Z" uuid="0a2c158d-4b19-49d9-bc1f-33ad5416670f">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <subform h="57.15mm" name="Header" w="203.2mm" x="6.35mm" y="6.35mm">
               <bind match="none"/>
               <field h="30.4mm" name="ImageField1" w="76.2mm" x="127mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField030004" name="VBELN" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.IS_HEADER.VBELN"/>
               </field>
               <draw h="5.2331mm" name="Text1" w="60.325mm" x="6.35mm" y="6.35mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="9637D4BA-32FC-4463-A137-99EE81E11BCC">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Sipariş :<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField030004" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" typeface="Courier New" weight="bold">
                     <fill>
                        <color value="64,0,128"/>
                     </fill>
                  </font>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <field h="9mm" name="ERNAM" w="82.55mm" x="6.35mm" y="15.875mm">
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Courier New" weight="bold">
                     <fill>
                        <color value="64,0,128"/>
                     </fill>
                  </font>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="21.5643mm">
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="17402216-20D0-491F-B4F4-A35E87B942FD">Oluşturan</text>
                     </value>
                     <font baselineShift="0pt" typeface="Courier New" weight="bold">
                        <fill>
                           <color value="64,0,128"/>
                        </fill>
                     </font>
                  </caption>
                  <bind match="dataRef" ref="$.IS_HEADER.ERNAM"/>
               </field>
               <field h="9mm" name="ERDAT" w="77.875mm" x="123.825mm" y="44.45mm">
                  <ui>
                     <dateTimeEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font typeface="Courier New" weight="bold">
                     <fill>
                        <color value="64,0,128"/>
                     </fill>
                  </font>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.3534mm">
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="9C9F8C77-43D2-41CB-B919-F0F28393F983">TARİH</text>
                     </value>
                     <font baselineShift="0pt" typeface="Courier New" weight="bold">
                        <fill>
                           <color value="64,0,128"/>
                        </fill>
                     </font>
                  </caption>
                  <bind match="dataRef" ref="$.IS_HEADER.ERDAT"/>
                  <format>
                     <picture>date{DD MMMM YYYY EEEE} time{HH:MM:SS Z}</picture>
                  </format>
               </field>
               <field access="readOnly" h="9mm" id="floatingField019076" name="KUNNR_NAME" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.IS_HEADER.KUNNR_NAME"/>
               </field>
               <draw h="8.408mm" name="Text2" w="101.6mm" x="6.35mm" y="31.75mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="61EAD8F3-84C3-40B7-8242-3754AAA86E1D">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Sipariş Veren :<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField019076" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" typeface="Courier New" weight="bold">
                     <fill>
                        <color value="64,0,128"/>
                     </fill>
                  </font>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField003209" name="KUNWE_NAME" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.IS_HEADER.KUNWE_NAME"/>
               </field>
               <draw h="8.408mm" name="Text3" w="101.6mm" x="6.35mm" y="44.45mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="3D556161-B123-4C51-B0F0-11C97DD378DA">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Malı Teslim Alan :<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField003209" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" typeface="Courier New" weight="bold">
                     <fill>
                        <color value="64,0,128"/>
                     </fill>
                  </font>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <contentArea h="203.2mm" w="203.2mm" x="6.35mm" y="63.5mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform h="10.675mm" name="Footer" w="203.2mm" x="6.35mm" y="266.7mm">
               <bind match="none"/>
               <draw h="4.939mm" name="Pages" w="35.566mm" x="88.9mm" y="3.175mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="6148E73D-C0B9-4246-A8AD-A4BD88BFBAFA">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Sayfa<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="14pt" typeface="Courier New" weight="bold">
                     <fill>
                        <color value="204,153,255"/>
                     </fill>
                  </font>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="79.183mm" y="3.175mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="14pt" typeface="Courier New" weight="bold"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <caption reserve="20mm">
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text xliff:rid="2D6D7208-1BB4-44F8-BB0D-0D2AD42C6FF6">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="79.183mm" y="3.175mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="14pt" typeface="Courier New" weight="bold"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <caption reserve="20mm">
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text xliff:rid="8FDB40B4-619B-44BC-AE24-514F6A24AA72">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="ITEMS" w="8in">
         <subform columnWidths="14.894mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 14.2857mm 16.943mm 14.2857mm" layout="table" name="IT_ITEMS">
            <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="2F8AD1E9-AA82-441A-882B-E5302058AEAB">Satış Belgesi</text>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="5DE5EDA8-2385-4200-B45E-630154A1DA2D">Kalem</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="5A5258E5-E90B-401F-867B-458D4FB07156">Malzeme</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="AE625726-A7C9-4E0B-8315-A6FD074EBF67">Malzeme kısa metni</text>
                  </value>
                  <font size="8pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="73C4D8E5-CE58-42A8-830A-17E7E40EA2B0">Üretim Yeri</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="6AEFFF79-EE16-482B-9372-87FC9F347CCC">Ad 1</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="1D770E68-49BE-4E93-BAB0-A0F1A6DA8C97">Depo Yeri</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="8B18792B-4B26-4AB6-871B-3CB6AF203707">Depo yeri tanımı</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="8BFCD5FF-1527-400F-9EE5-D1B41553537C">Net ağırlık</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="DF69AE3B-6370-4752-8FC8-3108C6CEA5C0">Brüt ağırlık</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="4EDFA5F2-877D-4068-BB20-313CC2342ED6">Fark</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="D05BA468-7E7B-4A8F-A076-BCCE1B47ABD8">Brm</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="5BE1E5F5-2B1E-492C-A439-84E97EDC2B3D">Net değer</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="D8D5327C-C819-4567-966E-3DF754710ED0">Para Birimi</text>
                  </value>
                  <font size="9pt" typeface="Courier New" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <assist role="TH"/>
               <occur max="-1"/>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="DATA">
               <field h="9mm" name="VBELN" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <bind match="dataRef" ref="$.VBELN"/>
                  <desc>
                     <text name="Schema Annotation">Satış belgesi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="POSNR" w="62mm" x="2.440944in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="6"/>
                  </value>
                  <bind match="dataRef" ref="$.POSNR"/>
                  <desc>
                     <text name="Schema Annotation">Satış belgesi kalemi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="MATNR" w="62mm" x="4.881889in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="40"/>
                  </value>
                  <bind match="dataRef" ref="$.MATNR"/>
                  <desc>
                     <text name="Schema Annotation">Malzeme numarası</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="MAKTX" w="62mm" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="40"/>
                  </value>
                  <bind match="dataRef" ref="$.MAKTX"/>
                  <desc>
                     <text name="Schema Annotation">Malzeme kısa metni</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="WERKS" w="62mm" x="2.440944in" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <bind match="dataRef" ref="$.WERKS"/>
                  <desc>
                     <text name="Schema Annotation">Üretim yeri (dahili veya harici)</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="WERKS_NAME" w="62mm" x="4.881889in" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="30"/>
                  </value>
                  <bind match="dataRef" ref="$.WERKS_NAME"/>
                  <desc>
                     <text name="Schema Annotation">Ad</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="LGORT" w="62mm" y="0.708667in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <bind match="dataRef" ref="$.LGORT"/>
                  <desc>
                     <text name="Schema Annotation">Depo yeri</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="LGOBE" w="62mm" x="2.440944in" y="0.708667in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="16"/>
                  </value>
                  <bind match="dataRef" ref="$.LGOBE"/>
                  <desc>
                     <text name="Schema Annotation">Depo yeri tanımı</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="NTGEW" w="62mm" x="4.881889in" y="0.708667in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <decimal fracDigits="3" leadDigits="12"/>
                  </value>
                  <bind match="dataRef" ref="$.NTGEW"/>
                  <desc>
                     <text name="Schema Annotation">Kalem net ağırlığı</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="BRGEW" w="62mm" y="1.063in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <decimal fracDigits="3" leadDigits="12"/>
                  </value>
                  <bind match="dataRef" ref="$.BRGEW"/>
                  <desc>
                     <text name="Schema Annotation">Satır kalemi brüt ağırlığı</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="FARK" w="62mm" x="2.440944in" y="1.063in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <decimal fracDigits="3" leadDigits="12"/>
                  </value>
                  <bind match="dataRef" ref="$.FARK"/>
                  <desc>
                     <text name="Schema Annotation">Fark</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="GEWEI" w="62mm" x="4.881889in" y="1.063in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
                  <bind match="dataRef" ref="$.GEWEI"/>
                  <desc>
                     <text name="Schema Annotation">Ağırlık birimi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="NETWR" w="62mm" y="1.417333in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <decimal leadDigits="13"/>
                  </value>
                  <bind match="dataRef" ref="$.NETWR"/>
                  <desc>
                     <text name="Schema Annotation">Belge para biriminde sipariş kaleminin net değeri</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="WAERK" w="62mm" x="2.440944in" y="1.417333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="5"/>
                  </value>
                  <bind match="dataRef" ref="$.WAERK"/>
                  <desc>
                     <text name="Schema Annotation">SD belgesi para birimi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <?templateDesigner expand 1?></subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$record.IT_ITEMS"/>
            <desc>
               <text name="Schema Annotation">Kalem Table Type</text>
            </desc>
            <overflow leader="overflowLeader"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20230422.1.42.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 140 0003001100140024002500270029002E0030003100330036003C0044004500470048004A004C004E004F0050005100520053005500560057005C005D0068008100D500F700FA?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 132 000300140024002500270029002E0030003100330036003C004400470048004A004C004E004F0050005100520053005500560057005C005D0068008100D500F700FA?>
      <?renderCache.subset "Courier New" 1 0 UTF-16 2 208 0003000600120014001D00240025002700280029002B002E002F003000310032003300350036003700380039003A003C00420044004700480049004A004C004E004F00500051005200530055005600570058005B005C005D005E00600068008100D500F700F800FA?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 82?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vkt-sap-phe.vektora.com:8034/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZGY_AF_0008">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IS_HEADER>
            <VBELN/>
            <ERNAM/>
            <ERDAT/>
            <AUART/>
            <VKORG/>
            <KUNNR/>
            <KUNNR_NAME/>
            <KUNWE/>
            <KUNWE_NAME/>
            <NETWR/>
            <WAERK/>
         </IS_HEADER>
         <IT_ITEMS dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <VBELN/>
               <POSNR/>
               <MATNR/>
               <MAKTX/>
               <WERKS/>
               <WERKS_NAME/>
               <LGORT/>
               <LGOBE/>
               <NTGEW/>
               <BRGEW/>
               <FARK/>
               <GEWEI/>
               <NETWR/>
               <WAERK/>
            </DATA>
         </IT_ITEMS>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
         <GRAPHIC/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2024-02-27T22:06:03Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:0a2c158d-4b19-49d9-bc1f-33ad5416670f</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20230422.1.42.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>