<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-12-10T16:00:18Z" uuid="0eff3690-1a9c-40ae-b087-30c61edb0d92">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in">
         <field h="9mm" name="TextField1" w="62mm" x="6.35mm" y="12.7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="C7F6D694-FF40-442D-803B-AAF36C978D1B">Kaç Sayı</text>
               </value>
            </caption>
            <bind match="none"/>
         </field>
         <field h="6mm" name="CheckBox1" w="28mm" x="76.2mm" y="9.525mm">
            <ui>
               <checkButton>
                  <border>
                     <edge stroke="lowered"/>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Arial"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <integer>0</integer>
            </value>
            <caption placement="right" reserve="21mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="EC9BB28A-FA0D-48C5-AEE4-1D746697EFB2">Göster</text>
               </value>
            </caption>
            <items>
               <integer>1</integer>
               <integer>0</integer>
               <integer>2</integer>
            </items>
            <bind match="none"/>
            <event activity="click" name="event__click">
               <script contentType="application/x-javascript">
TextField2.presence = "hidden";
TextField3.presence = "hidden";
TextField4.presence = "hidden";
TextField5.presence = "hidden";
TextField6.presence = "hidden";
Button1.presence = "hidden";
TextField7.presence = "hidden";

	TextField2.rawValue = "0";
	TextField3.rawValue = "0";
	TextField4.rawValue = "0";
	TextField5.rawValue = "0";
	TextField6.rawValue = "0";
	TextField7.rawValue = "0";

if (this.rawValue == 1)
{
		if(TextField1.rawValue &gt; 0){
		TextField2.presence = "visible";
	}
		if(TextField1.rawValue &gt; 1){
		TextField3.presence = "visible";
	}
		if(TextField1.rawValue &gt; 2){
		TextField4.presence = "visible";
	}
		if(TextField1.rawValue &gt; 3){
		TextField5.presence = "visible";
	}
		if(TextField1.rawValue &gt; 4){
		TextField6.presence = "visible";
	}
	Button1.presence = "visible";
	TextField7.presence = "visible";
}
else
{
	TextField2.rawValue = "0";
	TextField3.rawValue = "0";
	TextField4.rawValue = "0";
	TextField5.rawValue = "0";
	TextField6.rawValue = "0";
	TextField7.rawValue = "0";
}
</script>
            </event>
         </field>
         <field h="9mm" name="TextField2" w="62mm" x="6.35mm" y="28.575mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="C2EB1090-F84D-4C5C-8B55-AB96E1CC3800">1. sayı</text>
               </value>
            </caption>
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">

this.presence = "hidden";
</script>
            </event>
         </field>
         <field h="9mm" name="TextField3" w="62mm" x="6.35mm" y="38.1mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <font baselineShift="0pt" typeface="Arial"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <value>
                  <text xliff:rid="7BB9C32E-0AE1-47AF-B582-4A515A0B76B6">2. sayı</text>
               </value>
            </caption>
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">

this.presence = "hidden";
</script>
            </event>
         </field>
         <field h="9mm" name="TextField4" w="62mm" x="6.35mm" y="47.625mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="6F8932F2-DED2-480A-AB7B-FCC88A51599E">3. sayı</text>
               </value>
            </caption>
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">


this.presence = "hidden";
</script>
            </event>
         </field>
         <field h="9mm" name="TextField5" w="62mm" x="6.35mm" y="57.15mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <font baselineShift="0pt" typeface="Arial"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <value>
                  <text xliff:rid="170BDDBE-6FE1-4E8B-8EF6-8024D1FC7BB8">4. sayı</text>
               </value>
            </caption>
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">

this.presence = "hidden";
</script>
            </event>
         </field>
         <field h="9mm" name="TextField6" w="62mm" x="6.35mm" y="66.675mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <font baselineShift="0pt" typeface="Arial"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <value>
                  <text xliff:rid="503576BD-441A-4F58-85AE-4ED1357DD553">5. sayı</text>
               </value>
            </caption>
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">


this.presence = "hidden";
</script>
            </event>
         </field>
         <field h="6mm" name="Button1" w="28.575mm" x="38.1mm" y="79.375mm">
            <ui>
               <button highlight="inverted"/>
            </ui>
            <font typeface="Arial"/>
            <caption>
               <value>
                  <text xliff:rid="9047355E-438A-4696-8267-A7A86F824D0B">Topla</text>
               </value>
               <para hAlign="center" vAlign="middle"/>
            </caption>
            <border hand="right">
               <edge stroke="raised"/>
               <fill>
                  <color value="212,208,200"/>
               </fill>
            </border>
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">

this.presence = "hidden";
</script>
            </event>
            <event activity="click" name="event__click">
               <script contentType="application/x-javascript">

var toplam = parseInt(TextField2.rawValue) +
			 parseInt(TextField3.rawValue) +
			 parseInt(TextField4.rawValue) +
			 parseInt(TextField5.rawValue) +
			 parseInt(TextField6.rawValue) ;

TextField7.rawValue = toplam;
</script>
            </event>
         </field>
         <field h="9mm" name="TextField7" w="62mm" x="6.35mm" y="85.725mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="A52C3A1F-7162-4F06-BCF8-E835E4544FC8">Toplam</text>
               </value>
            </caption>
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">


this.presence = "hidden";
</script>
            </event>
         </field>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20230422.1.42.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 96 0003001100140015001600170018002A002E0036003700440048004F005000520053005500560057005C006F007C00D5?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 111?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vkt-sap-phe.vektora.com:8034/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZGY_AF_0006">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data dd:dataNode="dataGroup"/>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-12-10T16:00:18Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:0eff3690-1a9c-40ae-b087-30c61edb0d92</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20230422.1.42.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>