<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2024-03-22T06:50:46Z" uuid="d8351717-7446-4db8-99cd-ffc335aa1ac7">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <subform h="98.412mm" name="Header" w="203.2mm" x="6.349mm" y="6.35mm">
               <bind match="none"/>
               <field h="28.571mm" name="erenlogo" presence="invisible" w="28.571mm" x="3.175mm" y="3.174mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <caption placement="bottom" reserve="6.14mm">
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
               </field>
               <field h="28.571mm" name="BARCODEAUFNR" w="41.27mm" x="63.492mm" y="15.872mm">
                  <ui>
                     <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128A" wideNarrowRatio="fixed"/>
                  </ui>
                  <font typeface="Courier New"/>
                  <value>
                     <text xliff:rid="D3BCE0A6-BD2C-4B0E-A30D-8868C37F9FD7">1234567890</text>
                  </value>
                  <bind match="dataRef" ref="$.IS_DATA.AUFNR"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField006334" name="AUFNR" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.IS_DATA.AUFNR"/>
               </field>
               <draw h="5.2331mm" name="Text1" w="57.143mm" x="3.175mm" y="38.094mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="28AF470F-233D-440B-AF97-565A9E49EC53">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Emir No :<span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField026500" name="MAKTX" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.IS_DATA.MAKTX"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="57.143mm" x="3.175mm" y="44.444mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="FE37E29A-E698-496B-815D-C5F679B1438E">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Stok Kodu :<span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <draw h="5.2331mm" name="Text2" w="44.444mm" x="63.492mm" y="57.142mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="80D38D7A-8D12-4343-96A7-F1E34390BA68">Termin Tarihi :</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField019169" name="ERDAT" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.IS_DATA.ERDAT"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="44.444mm" x="63.492mm" y="50.793mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="45BBF666-BA4C-43F7-8742-C94CD85036AF">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Emir Tarihi :<span xfa:embed="#floatingField019169" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <draw h="5.2331mm" name="Text2" w="57.143mm" x="3.175mm" y="57.142mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="37BCF575-81D6-458E-814F-7093786BDF25">Pazar Bilgisi :</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <draw h="5.2331mm" name="Text2" w="57.143mm" x="3.175mm" y="50.793mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="7E9DF552-B278-4389-AC50-C06C633267A1">Model : </text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <field h="53.969mm" name="ProductPicture" presence="invisible" w="82.539mm" x="117.46mm" y="38.094mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <caption placement="bottom" reserve="5mm">
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="none"/>
               </field>
               <field h="28.571mm" name="BrandLogo" presence="invisible" w="28.572mm" x="165.079mm" y="3.174mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <caption placement="bottom" reserve="5mm">
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.GRAPHIC1"/>
               </field>
               <subform columnWidths="29.63mm 30mm" layout="table" name="Table1" x="3.175mm" y="69.84mm">
                  <border>
                     <edge/>
                  </border>
                  <subform id="HeaderRow_ID" layout="row" name="HeaderRow">
                     <assist role="TH"/>
                     <draw h="10mm" w="1.166542in">
                        <font typeface="Arial"/>
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <para vAlign="middle"/>
                     </draw>
                     <draw h="10mm" name="Cell2" w="1.181097in">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="D39F404C-2CBC-4D3C-878F-ACC811A0477E">Header</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <occur max="-1"/>
                     <bind match="none"/>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="row" name="Row1">
                     <assist role="TR"/>
                     <draw h="10mm" name="Cell1" w="1.166542in">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <draw name="Cell2" w="1.181097in">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="none"/>
                     <?templateDesigner expand 1?></subform>
                  <bind match="none"/>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <overflow leader="HeaderRow"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <subform h="10mm" name="Baslıklar" w="203.175mm" x="6.349mm" y="104.762mm">
               <bind match="none"/>
               <subform columnWidths="56.708mm 56.118mm 43.7115mm 25.7561mm 20.658mm" layout="table" name="Table2" x="0mm" y="0mm">
                  <border>
                     <edge/>
                  </border>
                  <subform id="HeaderRow_ID_copy1" layout="row" name="HeaderRow">
                     <assist role="TH"/>
                     <draw h="10mm" name="Cell1">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="002CD884-D025-4616-B129-9F360499FFE0"> HAMMADDE ADI</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para vAlign="middle"/>
                     </draw>
                     <draw h="10mm" name="Cell2">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="A63BAF43-A3E8-4D90-B384-282403990B83">PARÇA AÇIKLAMASI</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </draw>
                     <draw h="10mm" name="Cell3">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="0171E517-49E9-4338-BCFA-065C966EF80D">RENK</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </draw>
                     <draw h="10mm" name="Cell4">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="1829A2CA-A0C2-4811-BEF2-EBEB10D982EF">MİKTAR</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </draw>
                     <draw h="10mm" name="Cell5">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="DA65D28D-2777-4F02-9CE8-8E758728A6F9">BİRİM</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </draw>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <occur max="-1"/>
                     <bind match="none"/>
                     <?templateDesigner expand 1?></subform>
                  <bind match="none"/>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <overflow leader="HeaderRow"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <contentArea h="152.381mm" w="203.2mm" x="6.349mm" y="114.286mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform h="7.5mm" name="Footer" w="203.2mm" x="6.35mm" y="266.7mm">
               <bind match="none"/>
               <draw h="3.528mm" name="Pages" w="16.157mm" x="180.975mm" y="3.175mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="82A10E9F-B8EB-4ADB-AD08-AFE59FECCB0B">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="101.6mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <caption reserve="20mm">
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text xliff:rid="24F77DC8-6839-4F51-AFFB-C92595996935">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="101.6mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <caption reserve="20mm">
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text xliff:rid="9B2A281F-3B45-46A2-866C-ACF777D28646">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="TABLE" w="203.41mm">
         <subform columnWidths="202.865mm" layout="table" name="IT_TABLE">
            <subform layout="row" name="DATA">
               <field h="9mm" name="LTXA1" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="255"/>
                  </value>
                  <bind match="dataRef" ref="$.LTXA1"/>
                  <desc>
                     <text name="Schema Annotation">İşlem kısa metni</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <?templateDesigner expand 1?></subform>
            <bind match="dataRef" ref="$record.IT_TABLE"/>
            <desc>
               <text name="Schema Annotation">İş Emri 2 Çıktı</text>
            </desc>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
IT_TABLE.fillColor = "192,192,192";
</script>
            </event>
            <keep intact="contentArea"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 0?>
         <subform columnWidths="203.131mm" layout="table" name="IT_TABLE1">
            <subform layout="row" name="DATA">
               <subform columnWidths="56.4682mm 55.9612mm 44.2688mm 26.0716mm 20.3599mm" layout="table" name="TABLE">
                  <subform layout="row" name="DATA">
                     <field h="9mm" name="MAKTX" w="62mm">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.MAKTX"/>
                        <desc>
                           <text name="Schema Annotation">Malzeme kısa metni</text>
                        </desc>
                        <border>
                           <edge/>
                        </border>
                     </field>
                     <field h="9mm" name="DESCRIPTION" w="62mm" x="2.440944in">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="200"/>
                        </value>
                        <bind match="dataRef" ref="$.DESCRIPTION"/>
                        <desc>
                           <text name="Schema Annotation">Parça Açıklama</text>
                        </desc>
                        <border>
                           <edge/>
                        </border>
                     </field>
                     <field h="9mm" name="COLOR" w="62mm" x="4.881889in">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="200"/>
                        </value>
                        <bind match="dataRef" ref="$.COLOR"/>
                        <desc>
                           <text name="Schema Annotation">Renk</text>
                        </desc>
                        <border>
                           <edge/>
                        </border>
                     </field>
                     <field h="9mm" name="BDMNG" w="62mm" y="0.354333in">
                        <ui>
                           <numericEdit>
                              <margin/>
                           </numericEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <decimal fracDigits="3" leadDigits="10"/>
                        </value>
                        <bind match="dataRef" ref="$.BDMNG"/>
                        <desc>
                           <text name="Schema Annotation">İhtiyaç miktarı</text>
                        </desc>
                        <validate nullTest="error"/>
                        <border>
                           <edge/>
                        </border>
                     </field>
                     <field h="9mm" name="MEINS" w="62mm" x="2.440944in" y="0.354333in">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="3"/>
                        </value>
                        <bind match="dataRef" ref="$.MEINS"/>
                        <desc>
                           <text name="Schema Annotation">Temel ölçü birimi</text>
                        </desc>
                        <border>
                           <edge/>
                        </border>
                     </field>
                     <assist role="TR"/>
                     <occur max="-1"/>
                     <bind match="dataRef" ref="$.DATA[*]"/>
                     <?templateDesigner expand 1?></subform>
                  <occur min="0"/>
                  <bind match="dataRef" ref="$.TABLE"/>
                  <desc>
                     <text name="Schema Annotation">İş Emri 2 Çıktısı Tablo için Table Type</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
                  <?templateDesigner expand 1?></subform>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <?templateDesigner expand 1?></subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$record.IT_TABLE1"/>
            <desc>
               <text name="Schema Annotation">İş Emri 2 Çıktı</text>
            </desc>
            <keep intact="contentArea"/>
            <overflow leader="overflowLeader"/>
            <?templateDesigner expand 1?></subform>
      </subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20230422.1.42.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 188 0003000600110012001D00240025002700280029002B002C002E002F0030003100330035003600370038003B004400470048004A004B004C004E004F0050005100520055005600570058005B005C005D005E006000640067006F00D500F8?>
      <?renderCache.subset "Courier New" 0 0 UTF-16 2 40 0013001400150016001700180019001A001B001C?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(79365,79365), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 82?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vkt-sap-phe.vektora.com:8034/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZPP_002_AF_ISEMRI2">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <GRAPHIC/>
         <GRAPHIC1/>
         <IS_DATA>
            <AUFNR/>
            <MAKTX/>
            <ERDAT/>
         </IS_DATA>
         <IT_TABLE dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <LTXA1/>
            </DATA>
         </IT_TABLE>
         <IT_TABLE1 dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <TABLE dd:minOccur="0">
                  <DATA dd:maxOccur="-1">
                     <MAKTX/>
                     <DESCRIPTION/>
                     <COLOR/>
                     <BDMNG/>
                     <MEINS/>
                  </DATA>
               </TABLE>
            </DATA>
         </IT_TABLE1>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2024-03-22T06:50:46Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:d8351717-7446-4db8-99cd-ffc335aa1ac7</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20230422.1.42.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>